@import utils/variables
@import utils/mixins

.link
  +base-style-link

  font-size: 1rem

.article
  +divider
  +flex

  background-color: $lighter-grey
  height: 200px
  padding: 1rem

  // &:hover
  //   background-color: $light-grey

  //   .action
  //     background-color: $light-grey

.thumbnail
  +full-height

  margin-right: 1rem
  width: 180px

.thumbnail > img
  +full-height
  +full-width

.content
  +vflex
  +full-width

  justify-content: space-between
  margin-top: 2px

// .header
//   +flex

//   flex-wrap: wrap

.title
  display: inline-block
  font-size: 1.3rem
  font-weight: 600
  margin-right: 0.5rem

.author
  +flex
  +full-width

  align-items: center
  margin-top: 0.5rem

.siteInfo
  background-color: $font-color
  border-radius: 10px
  color: $white
  display: inline-block
  font-size: 0.8rem
  padding: 0.25rem

// .timestamp
//   flex: 1
//   text-align: right

// .footer
//   +flex

//   align-items: flex-end

.meta
  font-size: 1.5rem
  margin-right: 1rem

@media (max-width: 450px)
  .link
    font-size: 0.85rem

  .article
    height: 170px
    padding: 0.3rem

  .title
    font-size: 1.17rem

  .meta
    font-size: 1.35rem
