@import utils/variables
@import utils/mixins

.header
  background-color: $primary-color

.wrapper
  +flex

  align-items: center
  justify-content: space-between
  padding: 1.5rem 2rem 0

.brand
  +header-style-link

  font-style: italic

.loginButton
  +header-style-link

.tabLinks
  +flex

  margin-top: 2.5rem
  width: 100%

.tabLink
  +header-style-link

  border-bottom: 0.5rem solid $primary-color
  padding-bottom: 1rem
  text-align: center
  width: 33.3%

  &:hover
    border-bottom: 0.5rem solid $white
