@import utils/variables

=flex
  display: flex

=vflex
  display: flex
  flex-direction: column

=base-style-link
  font-size: 1.3rem
  font-weight: 600
  text-decoration: none

// header links
=header-style-link
  +base-style-link

  color: $white

=container-style
  margin-left: auto
  margin-right: auto
  padding: 0 1.5rem

=divider
  border-bottom: 0.5px solid $divider-color

=full-width
  width: 100%

=full-height
  height: 100%

=move-right
  margin-left: auto
