$skyblue: hsla(204, 70%, 53%, 1)
$black: hsla(0, 0%, 0%, 1)
$white: hsla(360, 100%, 100%, 1)
$light-grey: hsla(0, 0%, 84%, 1)
$lighter-grey: hsla(0, 0%, 95%, 1)
$darker-blue: hsla(237, 100%, 7%, 1)

$primary-color: $skyblue
$divider-color: $light-grey
$font-color: $darker-blue
