@import utils/variables
@import utils/mixins

.wrapper
  +flex
  +move-right

  align-items: flex-end
  background-color: $lighter-grey
  border: 0
  border-radius: 10px
  color: $font-color
  font-size: 1.5rem
  text-decoration: none

  &Text
    font-size: 1rem
    margin: 0 0 0.15rem 0.5rem
