@import utils/mixins
@import utils/variables

.container
  +flex
  +container-style
  +full-width

  justify-content: center
  margin: 1rem 0

.pageButton
  +base-style-link
  +flex

  align-items: center
  background-color: $white
  border: 1px solid $light-grey
  font-size: 1rem
  height: 50px
  justify-content: center
  margin: 0 0.1rem
  padding: 0
  width: 50px

  &:hover
    background-color: $primary-color
    color: $white

.pageButton.large
  flex: 1
  max-width: 100px

.pageButton.active
  background-color: $primary-color
  color: $white

@media (max-width: 550px)
  .container
    padding: 0 0.3rem

  .pageButton
    font-size: 0.8rem
    height: 35px
    width: 35px

  .pageButton.large
    width: 80px
